{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.autoSave": "off",
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": [
    "source.formatDocument",
    "source.fixAll.eslint",
    "source.organizeImports"
  ],
  "cssVariables.lookupFiles": [
    "**/*.css",
    "**/*.scss",
    "**/*.sass",
    "**/*.less",
    "node_modules/@mantine/core/styles.css"
  ]
}
